<!DOCTYPE html>

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        *{
            box-sizing: border-box;
        }
        body, html {
         height: 100%;
          margin: 0;
         
           }
        nav{
            text-align: center;
            font-size: 15px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding-top: 10px;
           
            }
            nav a {
                color: white;
                list-style: none; 
                cursor: pointer;
                display: inline;
                white-space: pre;
            }
            .fir{
                color: orange;
            }
        .continer{
    background-image: url("hedar.jpeg")  ;
    background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%; 
  text-align: center;
  
  
        }

  .header{

      margin-top:150px;
  }

h1{
    font-size: 50px;
    color: white;

}

.pargraf{
    color: gray;
    font-size: 15px;
}
img {
    width:20px;
    height:20px;
    cursor: pointer;
}

footer{
    background-color: black;
    opacity: .8;
    width: 100%;
    height: 900px;
}
h2{
   
   color: white;
}
p{
   color: #696969;
   
}
aside{
    
   padding-top: 90px;
  padding-left: 290px;
 
}
.d{
 padding-left: 500px;
}
.im{border-radius: 50%;
    width: 120px;
    height: 140px;

}
.contact{
   
   padding-top: 30px;
   padding-left: 500px;  
}
h4{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.buton{
    
background-color: dimgray;
  border: none;
  padding: 12px 16px;
  font-size: 13px;
  cursor: pointer;
   color: white;
   float: right;
   margin-right: 360px;
   margin-top: 30px;
  
}

.ht {
    font-size: 20px;
    display: inline;
   padding-top: 20px;
}

#i{
    margin-top:90px;
    background-color: white;
    opacity: .7;
    border-radius: 50%;
}
#gtt{
 width: 20px;
}
  </style>
    </head>
    <body>
  <div class="continer">
      <header>
          
            <nav>
                <a href="#" class="fir">HOME</a> |
                <a href="#">ABOUT</a> |
                <a href="#">RESUME</a> |
                <a href="#">WORKS</a>
                <a href="#">TESTIMNIALS</a>
                <a href="#">CONTACT</a>
              </nav>
               <div class="header">
              <h1>I'm Jonathan Doe.</h1>
              <p class="pargraf"> I'm Manila based <span style="color: white; opacity: .8;"> grafical designer, illustrator</span> and webdesigner creating <br>
              awesome and effective visual identities for companies of all sizes around the<br> 
             globe.Let's <span style="color: white;opacity: .8;"> start scrolling</span> and learn more <span style="color: white;opacity: .8;">about me.</span></p>
           <br>
           <nav class="ht">
            <a href="#" class="fa fa-facebook" id="socil"></a>
            <a href="#" class="fa fa-twitter" id="socil"></a>
            <a href="#" class="fa fa-google" id="socil"></a>
             <a href="#" class="fa fa-linkedin" id="socil"></a>
            <a href="#" class="fa fa-youtube" id="socil"></a>
           <a href="#" class="fa fa-instagram" id="socil"></a>
           </nav>
                </div>
              </header>
              <i class="fa fa-chevron-circle-down" style="font-size:36px" id="i"></i>
        </div>
        <footer><aside  class="icon">
                <img src="icon.jpg" alt="" class="im">
             </aside> 
         <div class="d">
             
          <h2>About me</h2>
         
          <p>I am an experienced joiner with well developed skills and experience in <br>, 
            concrete finishing and steel fixing and have worked in the construction<br> industry since 1982. I am also a skilled labourer who has supported many<br> different trades over the years. I have a full clean UK driving licence<br> with entitlement of up to 7.5 tonne. I am keento return to work after<br>  a period of training and personaldevelopment which has broadened<br>  my skills and experiences.

            I am a flexible and experienced insurance<br> administrator with excellent time management skills. I am a good <br>communicator with proven inter personal skills and am used to<br> working in a team whilst also being capable o<br>f using own initiative. I am skilled In dealing</p>
           </div>
           <div class="contact">
              
               <button class="buton"> <img  id="gtt" src="https://img.icons8.com/metro/26/000000/download.png"/> Download Resum</i></button>     
              <h4>Contact Detils </h4>
              <p>Jonathan Doe
              <br><br>
              1600 alzjeotqo erihs
              <br><br>
              Mountain View , CA 027455 US
              <br><br>
              anyone@website.com</p>
           </div>
        </footer>
      </body>
</html>